# TaskFlow Docker Environment Variables
# Copy this file to .env.docker and fill in your actual values

# Convex (Required)
# Get these from https://dashboard.convex.dev after creating a project
CONVEX_DEPLOYMENT=dev:your-project-name
NEXT_PUBLIC_CONVEX_URL=https://your-deployment.convex.cloud

# Clerk Authentication (Required)
# Get these from https://dashboard.clerk.dev after creating an application
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key
CLERK_SECRET_KEY=sk_test_[REDACTED]your_secret_key

# Stripe (Required for payment testing)
# Get these from https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_[REDACTED]your_stripe_secret_key

# Stripe Webhook Secret (Generated by Stripe CLI)
# This will be set automatically when using docker-compose
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# AWS S3 (Optional - using MinIO locally)
# These are automatically configured for local MinIO
# AWS_ACCESS_KEY_ID=minioadmin
# AWS_SECRET_ACCESS_KEY=minioadmin
# AWS_REGION=us-east-1
# AWS_S3_BUCKET_NAME=taskflow-files
